# job_site

backend/: pom.xml
backend/src/main/java/ch/glastroesch/: Application.java
backend/src/main/java/ch/glastroesch/jobyzrunner/business/common/: AbstractEntity.java  TestableDate.java  WebConfig.java
backend/src/main/java/ch/glastroesch/jobyzrunner/business/companyprofil/: Company.java  Profile.java
backend/src/main/java/ch/glastroesch/jobyzrunner/business/file/: File.java  FileElement.java  FileRepository.java  FileResource.java
backend/src/main/java/ch/glastroesch/jobyzrunner/business/user/: Allowsearch.java  AllowsearchSelection.java  Education.java  Experience.java  ExperienceSelection.java  Language.java  LanguageSelection.java  Profile.java  Salary.java  SalarySelection.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/ch/glastroesch/jobyzrunner/presentation/: UserResource.java
backend/src/main/resources/: application-anm.properties  application-kok.properties  application-production.properties  application-test.properties
backend/src/main/resources/run/: anm.bat
frontend/: README.md  package-lock.json  package.json
frontend/app/: store.js
frontend/components/about/: About6.jsx  About7.jsx  About8.jsx  About9.jsx  Index16.jsx
frontend/components/about/blog/: Blog2.jsx  Blog3.jsx  Blog4.jsx  Blog5.jsx  Blog6.jsx  Blog7.jsx  Blog8.jsx
frontend/components/advice&help/: Index15.jsx
frontend/components/app-section/: AppSection.jsx  AppSection2.jsx  AppSection3.jsx  AppSection4.jsx
frontend/components/block/: AboutBlock.jsx  AddBlock.jsx  Block1.jsx  Block10.jsx  Block2.jsx  Block3.jsx  Block4.jsx  Block5.jsx  Block6.jsx  Block7.jsx  Block8.jsx  Block9.jsx  FeaturedBlock.jsx  FeaturedBlock2.jsx  FeaturedBlock3.jsx  LoginRegBanner.jsx  RegBanner.jsx  RegBanner2.jsx  StepsBlock.jsx
frontend/components/blog/: Blog2.jsx  Blog3.jsx  Blog4.jsx  Blog6.jsx  Blog7.jsx  Blog8.jsx
frontend/components/call-to-action/: CallToAction.jsx  CallToAction10.jsx  CallToAction11.jsx  CallToAction2.jsx  CallToAction3.jsx  CallToAction4.jsx  CallToAction5.jsx  CallToAction6.jsx  CallToAction7.jsx  CallToAction8.jsx  CallToAction9.jsx
frontend/components/candidates/: Candidates.jsx  Candidates2.jsx  Candidates3.jsx
frontend/components/common/: Breadcrumb.jsx  RateBar.jsx  ScrollTop.jsx  Seo.jsx
frontend/components/common/job-search/: SearchForm.jsx  (+5 more)
frontend/components/dashboard-pages/: BreadCrumb.jsx  CopyrightFooter.jsx  Map.jsx  MenuToggler.jsx
frontend/components/firmen/: Index29.jsx
frontend/components/footer/: CopyrightFooter2.jsx  FooterApps.jsx  FooterApps2.jsx  FooterContent2.jsx  FooterContent3.jsx  FooterContent4.jsx  SearchForm.jsx  SearchForm2.jsx
frontend/components/for-employers/: Header.jsx  Index13.jsx
frontend/components/fun-fact-counter/: Funfact.jsx  Funfact2.jsx  Funfact3.jsx
frontend/components/header/: DashboardCandidatesHeader.jsx  DashboardCandidatesSidebar.jsx  DashboardEmployerSidebar.jsx  DashboardHeader.jsx  DefaulHeader.jsx  DefaulHeader2.jsx  HeaderLanContent.jsx  HeaderNavContent.jsx  MobileMenu.jsx  ShopHeader.jsx
frontend/components/hero/: PopularSearch.jsx
frontend/components/home-13/: Index2.jsx
frontend/components/job-categories/: BrowseUsaJobs.jsx  JobCategorie1.jsx
frontend/components/job-featured/: HeroJobFeatured.jsx  JobFeatured1.jsx  JobFeatured10.jsx  JobFeatured11.jsx  JobFeatured12.jsx  JobFeatured13.jsx  JobFeatured2.jsx  JobFeatured3.jsx  JobFeatured4.jsx  JobFeatured5.jsx  JobFeatured6.jsx  JobFeatured7.jsx  JobFeatured8.jsx  JobFeatured9.jsx  JobFilterTab.jsx  JobFilterTab2.jsx  RecentJobs.jsx  TopsJobs.jsx
frontend/components/jobyz+/: Header.jsx  Index23.jsx
frontend/components/karriere/: Index22.jsx
frontend/components/partner/: Index14.jsx
frontend/components/pricing/: Pricing.jsx  Pricing2.jsx  Pricing3.jsx  Pricing5.jsx
frontend/components/shop/: Breadcrumb.jsx
frontend/components/talent/: Header.jsx  Index28.jsx
frontend/components/team/: Index10.jsx  TeamOne.jsx  data.jsx
frontend/components/testimonial/: Testimonial.jsx  Testimonial2.jsx  Testimonial3.jsx  Testimonial4.jsx  Testimonial5.jsx  Testimonial6.jsx
frontend/components/top-company/: TopCompany.jsx  TopCompany2.jsx  TopCompany3.jsx  TopCompany4.jsx
frontend/components/top-talents/: TopTalents.jsx
frontend/components/wage/: Index19.jsx
frontend/data/: blogs.js  candidateResume.js  candidates.js  candidatesMenuData.js  employerMenuData.js  footerContent.js  gallery.js  job-catergories.js  job-featured.js  job-featured2.js  kantone.js  mainMenuData.js  mobileMenuData.js  shopItems.js  testimonial.js  topCompany.js  toptalents.js
frontend/features/candidate/: candidateSlice.js
frontend/features/employer/: employerSlice.js
frontend/features/filter/: candidateFilterSlice.js  employerFilterSlice.js  filterSlice.js
frontend/features/job/: jobSlice.js
frontend/features/shop/: shopSlice.js
frontend/features/toggle/: toggleSlice.js
frontend/pages/: 404.js  _app.js  _document.js  about.js  advice&help.js  contact.js  faq.js  firmen.js  for-employers.js  home-13.js  index.js  invoice.js  job-list-v13.js  jobyz+.js  karriere.js  login.js  partner.js  pricing.js  register.js  talent.js  team.js  terms.js  wage.js
frontend/pages/api/: hello.js
frontend/pages/blog/: blog-list-v1.js  blog-list-v3.js
frontend/pages/blog-details/: [id].jsx
frontend/pages/candidates-single-v1/: [id].jsx
frontend/pages/job-list/: job-list-v1.js
frontend/pages/job-single-v1/: [id].jsx
frontend/pages/job-single-v4/: [id].jsx
frontend/public/fonts/: Flaticon.eot  SofiaPro-Medium.eot  SofiaPro.eot  _flaticon.scss  flaticon.html  icomoon.eot  stylesheet.css
frontend/public/scss/: custom-nextjs.scss  custom-slick.scss  flaticon.scss  icons.scss  input-range-slider.scss  main.scss
frontend/react-i18next-translation-demo/: package-lock.json  package.json
frontend/styles/: index.scss
frontend/utils/: customLanguageDetector.js  i18n.js
frontend/utils/languages/: english.js  french.js  german.js
(+304 files in other folders)
