spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/anoragex_jobyz
spring.datasource.username=anoragex_kiki
spring.datasource.password=Huttwil4950
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB