spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/jobyz_kok
spring.datasource.username=root
spring.datasource.password=beer4all
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8095
