spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://140.140.1.67/jobyz_T
spring.datasource.username=java
spring.datasource.password=beer4all
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8090